@level1: 0;
@level2: 100;
@level3: 1000;
@level4: 10000;

// -----------
// 尺寸
// -----------
// 圆角
@radius: 3px;
@base-line-height: 24px;

// padding
@normal-padding: 15px;
@padding-left: @normal-padding;
@padding-right: @normal-padding;
@header-pt: 20px;

// margin 
@margin-left: 10px;
@margin-right: 10px;


// line-height 
@tab-line-height: 40px;
@navitem-line-height: 40px;
@listitem-height: 40px;
@button-height: 50px;
@header-lh: 30px;

// navitem arrow margin top
@arrow-margin-top: 16px;

// -----------
// 颜色
// -----------
@grayborder: #ddd;
@bordercolor: #ddd;
@themeBlue: #6492e3;
@transparent-black: rgba(0,0,0, 0.3);
@white: rgb(255,255,255);
@off-white: rgba(255,255,255, 0.2);

// -----------
// 时间
// -----------
@spin-duration: 1s;
@pulse-duration: 750ms;


// -----------
// 动画
// -----------
@keyframes bottomUp {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}